upstream api-dito.thiagoabreudev.com.br {
        server node:4000;
}

server {
    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;
    listen 80;
    server_name api-dito.thiagoabreudev.com.br;
    charset     utf-8;
    client_max_body_size 500M;

    location / {
        proxy_pass http://api-dito.thiagoabreudev.com.br;
    }

}

server {
    proxy_connect_timeout 3600s;
    proxy_send_timeout   3600;
    proxy_read_timeout   3600;
    listen 80;    
    charset     utf-8;
    client_max_body_size 500M;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name front-dito.thiagoabreudev.com.br;
    location / {
        try_files $uri $uri/ /index.html;
    }


}